# CK-DB-GuestActor-Acl

./: CK-DB-GuestActor-Acl.sln  Directory.Build.props  appveyor.yml
CK.DB.GuestActor.Acl/: CK.DB.GuestActor.Acl.csproj  Package.cs
CK.DB.GuestActor.Acl/Res/: sGuestActorDestroy.tql
CodeCCakeBuilder/: CodeCakeBuilderKeyVault.txt
CodeCakeBuilder/: Build.cs
Common/: Shared.props
Tests/CK.DB.GuestActor.Acl.Tests/: CK.DB.GuestActor.Acl.Tests.csproj  GuestActorAclTests.cs
